{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"pacma",
				"pacmanPostion"
			],
			[
				"get",
				"getPacmanPosition"
			],
			[
				"food",
				"foodGrid"
			],
			[
				"DIGI",
				"DIGIT_DATUM_HEIGHT"
			],
			[
				"num",
				"numRight"
			],
			[
				"di",
				"DIGIT_DATUM_HEIGHT"
			],
			[
				"perce",
				"percentBottom"
			],
			[
				"Dig",
				"DIGIT_DATUM_WIDTH"
			],
			[
				"dig",
				"DIGIT_DATUM_WIDTH"
			],
			[
				"digit",
				"DIGIT_DATUM_HEIGHT"
			],
			[
				"DigitD",
				"DIGIT_DATUM_HEIGHT"
			],
			[
				"DI",
				"DIGIT_DATUM_HEIGHT"
			],
			[
				"Di",
				"DIGIT_DATUM_WIDTH"
			],
			[
				"whitespace",
				"oneWhitespace"
			],
			[
				"featur",
				"featureCopy"
			],
			[
				"fea",
				"featureCopy"
			],
			[
				"tau",
				"tauFeature"
			],
			[
				"v",
				"validationLabels"
			],
			[
				"guess",
				"guesses"
			],
			[
				"best",
				"bestY"
			],
			[
				"weights",
				"weights"
			],
			[
				"arg",
				"argMaxY"
			],
			[
				"train",
				"trainingData"
			],
			[
				"Most",
				"mostAccurateWeights"
			],
			[
				"f",
				"feature"
			],
			[
				"ar",
				"argMaxY"
			],
			[
				"features",
				"featuresMaxToMin"
			],
			[
				"color",
				"color_array"
			],
			[
				"no",
				"normalize"
			],
			[
				"Be",
				"BeliefDistribution"
			],
			[
				"new",
				"newParticles"
			],
			[
				"particle",
				"particle"
			],
			[
				"total",
				"totalCount"
			],
			[
				"pac",
				"pacmanPosition"
			],
			[
				"all",
				"allPossible"
			],
			[
				"legal",
				"legalPositions"
			],
			[
				"most",
				"mostProbPos"
			],
			[
				"lega",
				"legalPositions"
			],
			[
				"infer",
				"inferredGhostPowers"
			],
			[
				"joint",
				"jointFactor"
			],
			[
				"fa",
				"factor1"
			],
			[
				"uncoin",
				"unconditionedVariables"
			],
			[
				"cu",
				"currentfactors"
			],
			[
				"curr",
				"currentfactors"
			],
			[
				"join",
				"joinFactors"
			],
			[
				"current",
				"currentfactors"
			],
			[
				"elimi",
				"eliminationOrder"
			],
			[
				"elim",
				"elimVariable"
			],
			[
				"evi",
				"evidenceVariablesSet"
			],
			[
				"qu",
				"queryConditionedOnEvidence"
			],
			[
				"eliminate",
				"eliminationVariables"
			],
			[
				"query",
				"queryVariables"
			],
			[
				"evide",
				"evidenceVariablesSet"
			],
			[
				"eli",
				"eliminationOrder"
			],
			[
				"quey",
				"queryVariables"
			],
			[
				"re",
				"remove"
			],
			[
				"conditioned",
				"conditionedVariables"
			],
			[
				"uncon",
				"unconditionedVariables"
			],
			[
				"n",
				"newfactor"
			],
			[
				"condition",
				"conditionedVariables"
			],
			[
				"con",
				"conditionedVariables"
			],
			[
				"set",
				"setProbability"
			],
			[
				"dom",
				"variableDomainsDict"
			],
			[
				"elima",
				"eliminationVariable"
			],
			[
				"variab",
				"variableDomainsDict"
			],
			[
				"und",
				"unconditionedVariables"
			],
			[
				"com",
				"computeValueFromQValues"
			],
			[
				"action",
				"actionVals"
			],
			[
				"getPO",
				"getPossibleActions"
			],
			[
				"compute",
				"computeQValueFromValues"
			],
			[
				"comput",
				"computeActionFromValues"
			],
			[
				"getAct",
				"getPossibleActions"
			],
			[
				"dept",
				"depthFirstSearch"
			],
			[
				"closes",
				"closestCornerDistance"
			],
			[
				"manhatta",
				"manhattanDistance"
			],
			[
				"starting",
				"startingGameState"
			],
			[
				"env",
				"env_func"
			],
			[
				"gather",
				"gather_decls"
			],
			[
				"var",
				"node_VAR"
			],
			[
				"smap",
				"smap_get"
			],
			[
				"init_",
				"init_num_args"
			],
			[
				"lookup_",
				"lookup_keyword_enum"
			],
			[
				"ge",
				"getSubExLst"
			],
			[
				"next",
				"next_child"
			],
			[
				"struc",
				"structASTLST"
			],
			[
				"key",
				"keyword"
			],
			[
				"token_",
				"token_NAME"
			],
			[
				"node",
				"node_FUNCTION"
			],
			[
				"subExp",
				"subExpArgLst"
			],
			[
				"node_I",
				"node_I_PRINT"
			],
			[
				"token",
				"token_OPEN"
			],
			[
				"buff",
				"buff_len"
			],
			[
				"init",
				"INIT_BUFFER_SIZE"
			],
			[
				"coun",
				"countingSort"
			],
			[
				"emp",
				"QueueEmptyException"
			],
			[
				"merge",
				"mergeSortedQueues"
			],
			[
				"merg",
				"mergeSortedQueues"
			],
			[
				"Que",
				"QueueEmptyException"
			],
			[
				"make",
				"makeQueueOfQueues"
			],
			[
				"parent",
				"parent"
			],
			[
				"child",
				"child2"
			],
			[
				"Tree234",
				"Tree234Node"
			],
			[
				"Tree",
				"Tree234Node"
			],
			[
				"getC",
				"getCount"
			],
			[
				"cer",
				"certainGame"
			],
			[
				"has",
				"hasChip"
			],
			[
				"white",
				"whiteMaxNetwork"
			],
			[
				"getc",
				"getCoordinates"
			],
			[
				"empty",
				"makeEmpty"
			],
			[
				"Hast",
				"HashTableChained"
			],
			[
				"element",
				"elementAt"
			],
			[
				"inva",
				"InvalidNodeException"
			],
			[
				"insert",
				"insertAfter"
			],
			[
				"inV",
				"InvalidNodeException"
			],
			[
				"green",
				"green"
			],
			[
				"curre",
				"currentIndex"
			],
			[
				"Run",
				"RunLengthEncoding"
			],
			[
				"runLenght",
				"RunLengthEncoding"
			],
			[
				"end",
				"endOfSmoosh"
			],
			[
				"strin",
				"stringDateArray"
			],
			[
				"year",
				"year"
			],
			[
				"day",
				"dayInYear"
			],
			[
				"is",
				"isLeapYear"
			],
			[
				"input",
				"inputLine"
			],
			[
				"fact",
				"fact-optimized"
			],
			[
				"e",
				"e1"
			],
			[
				"scal",
				"scale_stream"
			],
			[
				"in",
				"interpret_mobile"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 392.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/kevinchau/189/hw1/problem1.py",
		"/Users/kevinchau/Dropbox/188/bayesNet/inference.py",
		"/Users/kevinchau/188/reinforcement/featureExtractors.py",
		"/Users/kevinchau/188/reinforcement/analysis.py",
		"/Users/kevinchau/188/reinforcement/learningAgents.py",
		"/Users/kevinchau/188/reinforcement/valueIterationAgents.py",
		"/Users/kevinchau/188/reinforcement/qlearningAgents.py",
		"/Users/kevinchau/188/multiagent/game.py",
		"/Users/kevinchau/188/multiagent/pacman.py",
		"/Users/kevinchau/188/multiagent/autograder.py",
		"/Users/kevinchau/188/multiagent/multiAgents.py",
		"/Users/kevinchau/188/multiagent/pacmanAgents.py",
		"/Users/kevinchau/188/proj1/search/util.pyc",
		"/Users/kevinchau/Music/flac-0.3/src/flac/Makefile.vc",
		"/Users/kevinchau/Music/flac-0.3/src/flac/Makefile",
		"/Users/kevinchau/Music/flac-0.3/src/flac/main.c",
		"/Users/kevinchau/Music/flac-0.3/src/flac/encode.h",
		"/Users/kevinchau/Music/flac-0.3/src/flac/encode.c",
		"/Users/kevinchau/Music/flac-0.3/src/flac/decode.h",
		"/Users/kevinchau/Music/flac-0.3/src/flac/decode.c",
		"/Users/kevinchau/Dropbox/188/classification/dataclassifierog",
		"/Users/kevinchau/Dropbox/170/nptsp/submit/random02.in",
		"/Users/kevinchau/Dropbox/170/nptsp/submit/random01.in",
		"/Users/kevinchau/Dropbox/170/nptsp/submit/README",
		"/Users/kevinchau/Dropbox/170/nptsp/inputs/randomin.py",
		"/Users/kevinchau/Dropbox/170/nptsp/submit/random03.in",
		"/Users/kevinchau/Dropbox/170/nptsp/BESTINPUT.in",
		"/Users/kevinchau/Dropbox/170/nptsp/TSPNearestNeighbour.java",
		"/Users/kevinchau/Dropbox/170/nptsp/submit/README.jpg",
		"/Users/kevinchau/Dropbox/170/nptsp/submit/random01.in.webloc",
		"/Users/kevinchau/Dropbox/170/nptsp/inputs/random50.in",
		"/Users/kevinchau/Dropbox/170/nptsp/randomin.py",
		"/Users/kevinchau/Downloads/TSPNearestNeighbour.java",
		"/Users/kevinchau/Dropbox/170/nptsp/inputs/random0.in",
		"/Users/kevinchau/Dropbox/170/nptsp/inputs/random539.in",
		"/Users/kevinchau/Dropbox/170/finalproj/nptsp-master/random30.in",
		"/Users/kevinchau/Dropbox/170/finalproj/randomizer/random43.in",
		"/Users/kevinchau/Dropbox/170/finalproj/randomin.py",
		"/Users/kevinchau/Dropbox/170/finalproj/nptsp-master/random25.in",
		"/Users/kevinchau/Dropbox/170/finalproj/java/TSPNearestNeighbour.java",
		"/Users/kevinchau/Dropbox/170/finalproj/C/tsp.c",
		"/Users/kevinchau/Dropbox/170/finalproj/1.in",
		"/Users/kevinchau/Dropbox/170/finalproj/nptsp-master/TSPNearestNeighbour.java",
		"/Users/kevinchau/Dropbox/170/finalproj/randomizer/random21.in",
		"/Users/kevinchau/Dropbox/170/finalproj/randomizer/random0.in",
		"/Users/kevinchau/Dropbox/170/finalproj/randomizer/random10.in",
		"/Users/kevinchau/Dropbox/188/tracking/bustersAgents.py",
		"/Users/kevinchau/Dropbox/188/tracking/util.py",
		"/Users/kevinchau/Dropbox/188/tracking/inference.py",
		"/Users/kevinchau/Dropbox/188/bayesNet/game.py",
		"/Users/kevinchau/Dropbox/188/bayesNet/powerChoosingAgents.py",
		"/Users/kevinchau/Dropbox/188/bayesNet/powerAgents.py",
		"/Users/kevinchau/Dropbox/188/bayesNet/bayesNet.py",
		"/Users/kevinchau/Dropbox/188/bayesNet/analysis.py",
		"/Users/kevinchau/Dropbox/188/bayesNet/factorOperations.py",
		"/Users/kevinchau/Dropbox/188/bayesNet/untitled",
		"/Users/kevinchau/Dropbox/188/bayesNet/powersBayesNet.py",
		"/Users/kevinchau/Dropbox/188/bayesNet/powersBayesNet.txt",
		"/Users/kevinchau/Dropbox/188/reinforcement/analysis.py",
		"/Users/kevinchau/Dropbox/188/reinforcement/qlearningAgents.py",
		"/Users/kevinchau/Dropbox/188/reinforcement/valueIterationAgents.py",
		"/Users/kevinchau/Dropbox/188/reinforcement/util.py",
		"/Users/kevinchau/Dropbox/188/reinforcement/untitled",
		"/Users/kevinchau/Dropbox/188/reinforcement/featureExtractors.py",
		"/Users/kevinchau/Dropbox/188/reinforcement/mdp.py",
		"/Users/kevinchau/Dropbox/188/reinforcement/learningAgents.py",
		"/Users/kevinchau/170/hw5/hw5.tex",
		"/Users/kevinchau/cs61a/nlp/lexicon.txt",
		"/Users/kevinchau/170/hw4/hw4.tex",
		"/Users/kevinchau/170/hw3/hw3solutions.tex",
		"/Users/kevinchau/170/hw3/hw3grade.tex",
		"/Users/kevinchau/170/hw3/self_grade_template_hw3.tex",
		"/Users/kevinchau/170/hw2/hw2.tex",
		"/Users/kevinchau/170/hw2/cs170_selfgrade_template.tex",
		"/Users/kevinchau/188/proj1/search/untitled",
		"/Users/kevinchau/188/proj1/search/util.py",
		"/Users/kevinchau/188/proj1/search/game.py",
		"/Users/kevinchau/188/proj1/search/pacman.py",
		"/Users/kevinchau/188/proj1/search/searchAgents.py",
		"/Users/kevinchau/188/proj1/search/search.py",
		"/Users/kevinchau/188/proj1/search/grading.py",
		"/Users/kevinchau/170/hw1/hw1.tex",
		"/Users/kevinchau/170/hw1/cs170_hw_template.tex",
		"/Users/kevinchau/170/hw1/hw1.pdf",
		"/Users/kevinchau/188/tutorial/shop.py",
		"/Users/kevinchau/188/tutorial/autograder.py",
		"/Users/kevinchau/188/tutorial/shopSmart.py",
		"/Users/kevinchau/188/tutorial/buyLotsOfFruit.py",
		"/Users/kevinchau/188/tutorial/addition.py",
		"/Users/kevinchau/188/tutorial/test_cases/q2/food_price3.solution",
		"/Users/kevinchau/188/tutorial/test_cases/q2/food_price3.test",
		"/Users/kevinchau/188/tutorial/test_cases/q2/food_price2.test",
		"/Users/kevinchau/188/tutorial/test_cases/q2/food_price2.solution",
		"/Users/kevinchau/188/tutorial/test_cases/q2/food_price1.test",
		"/Users/kevinchau/188/tutorial/test_cases/q2/food_price1.solution",
		"/Volumes/io-als917/io.nfo",
		"/Users/kevinchau/Music/Ableton Live Suite 9.1.7 MacOSX-P2P [helg420]/Install Notes [helg420].txt",
		"/Applications/Ableton Live 9 Suite.app/Contents/App-Resources/MIDI Remote Scripts/Launchpad95/README",
		"/Users/kevinchau/Documents/500+ Programming Books/List.txt",
		"/Users/kevinchau/Downloads/fa14_team11-master 2/hardware/src/Datapath.v",
		"/Users/kevinchau/Downloads/fa14_team11-master 2/hardware/src/RegFile.v",
		"/Users/kevinchau/Downloads/fa14_team11-master 2/hardware/src/ControlUnit.v",
		"/Users/kevinchau/Downloads/fa14_team11-master 2/hardware/src/UART.v",
		"/Users/kevinchau/Downloads/fa14_team11-master 2/hardware/src/Memory150.v",
		"/Users/kevinchau/Downloads/fa14_team11-master 2/hardware/src/LoadOffsetToAddr.v",
		"/Users/kevinchau/Downloads/fa14_team11-master 2/hardware/src/ALU.v",
		"/Users/kevinchau/Downloads/fa14_team11-master 2/hardware/src/BranchCheckX.v",
		"/Users/kevinchau/Downloads/fa14_team11-master 2/hardware/src/Riscv150.v",
		"/Users/kevinchau/cs150/uatransmist.v",
		"/Users/kevinchau/Downloads/fa14_team11-master.zip",
		"/Library/Audio/Plug-Ins/Components/Ambience-README.txt",
		"/Volumes/Ambience/Ambience-README.txt",
		"/Users/kevinchau/cs61a/projects/Project2/data/all_tweets.txt",
		"/Users/kevinchau/Music/ap-niakknih/AudioP2P.nfo",
		"/Users/kevinchau/Music 158/Midterm Project/projectsummarykevinsam.txt",
		"/Users/kevinchau/Music 158/Midterm Project/project summary",
		"/Users/kevinchau/Downloads/BTrack/readme (btrack~).txt",
		"/Users/kevinchau/Downloads/PROJECTPROPOSAL.txt",
		"/Users/kevinchau/Music 158/PROJECTPROPOSAL.txt",
		"/Users/kevinchau/Music 158/PROJECTPROPOSAL",
		"/Applications/Sublime Text.app/Contents/MacOS/changelog.txt",
		"/Users/kevinchau/Music/newLive.command",
		"/Users/kevinchau/Downloads/Mac OS X 10.8 Mountain Lion ISO Untouched/InstallESD Info.txt",
		"/Users/kevinchau/cs61c/proj3/sorted.hex",
		"/Users/kevinchau/cs61c/proj3/bin.ida",
		"/Users/kevinchau/cs61c/proj3/fib.ida",
		"/Users/kevinchau/cs61c/proj3/fib.hex",
		"/Users/kevinchau/Downloads/eig-fast (1).c"
	],
	"find":
	{
		"height": 31.0
	},
	"find_in_files":
	{
		"height": 102.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"question",
			"policy",
			"getVa",
			"currentGameState.getPacmanPosition()",
			"getCapsules",
			"getCapsule",
			"capsulelocations",
			"FoodList",
			"currentGameState.getFood().asList()",
			"ghostPosition",
			"newGhostPos",
			"GhostPos",
			"newPos",
			"pacpos",
			"ghostPositions",
			"minimax",
			"reflex",
			"FoodSearchProblem",
			"Food",
			"Good",
			"corner",
			"corners",
			"Corners",
			"corners",
			"corner",
			"getSol",
			"getCost",
			"costFn",
			"n ",
			"Cost",
			"getCost",
			"push",
			"grid",
			"foodGrid",
			"foodDistances",
			"getFood",
			"getGhosts",
			"manhattan",
			"neighbors",
			"25",
			"edges",
			"HorizontalEdges",
			"numHorizontalEdges",
			"pixel",
			"H4",
			"H3",
			"H2",
			"H3",
			"H2",
			"H4",
			"numHorizontalEdges",
			"y",
			"numHorizontalEdges",
			"currentIntensity",
			"getPartitionNum",
			"feature.copy().divideAll(1.0 / tau)",
			"featureCopy",
			"feature",
			"f",
			"bestY",
			"best",
			"weights",
			"datum",
			"f",
			"divide",
			"bestY",
			"weights",
			"datum",
			"feature",
			"enum",
			"self.weights",
			"self.features",
			"label",
			"argMaxLabel",
			"bestNode",
			"bestStartNode",
			"maxInput",
			"maxRatio",
			"number_of_nodes",
			"new Char",
			"color_array",
			"stack",
			"scanner",
			"counter",
			"getBeliefDistribution",
			"nSample",
			"append",
			"print",
			"pring",
			"factors[1]",
			"factor1",
			"biggerfactor",
			"print",
			"getAll",
			"append",
			"factors[0]",
			"factor1",
			"variableDomainsDict",
			"variable",
			"factor",
			"Factor",
			"set",
			"Dict",
			"epsilon",
			"q_table",
			"raiseNotDefined",
			"))\n",
			"argMax",
			"total count",
			"(|",
			"student id",
			"underline",
			"insects",
			"since these",
			"foodGrid",
			"FoodGrid",
			"corner",
			"closestCorner",
			"Grid",
			"unvisitedCorners",
			"walls",
			"cost",
			"costFn",
			"hasFood",
			"visitedlist",
			"getStartState",
			"hasFood",
			"costFn"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"\\^",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 31.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 152.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/Python/Python.sublime-build",
	"project": "189hw1.sublime-project",
	"replace":
	{
		"height": 58.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Dropbox/188/classification/dataClassifier.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 98.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
